<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .colors {
        background: red;
        color: white;
      }
      .text {
        font-size: 2rem;
        letter-spacing: 1rem;
      } */
      /* .red {
        background: red;
        color: white;
        text-transform: uppercase;
        font-size: 2rem;
      }
      .blue {
        background: blue;
        color: white;
        text-transform: capitalize;
        letter-spacing: 10px;
      } */
      /* .title {
        background: blue;
        color: white;
        font-size: 3rem;
        text-transform: capitalize;
      } */
      /* .btn {
        background: red;
        color: white;
        font-size: 1.2rem;
        border: 1px solid Black;
        display: block;
        margin-bottom: 10px;
      } */
      /* a {
        display: inline-block;
        margin-top: 100vh;
      } */
      /* .container {
        width: 300px;
        height: 300px;
        background: white;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="containter">
      <h1 class="heading">I'm inside the container</h1>
    </div>
    <button class="btn">click me</button> -->
    <form action="" id="form">
      <input type="text" id="name" />
      <input type="password" id="password" />
      <input type="submit" id="submit" />
    </form>
  </body>
</html>
<script src="/practice.js"></script>
