<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Mall of Youth</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body >

    <div class="title-top"><h1 class="title">Welcome to The Mall of Youth !</h1></div>

    <div class="container">
    <form
      action="action_page.php"
      class="myLogin"
      
    >
      <label for="Email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required />

      <label for="password"><b>password</b></label>
      <input
        type="password"
        name="password"
        placeholder="type password"
        required
      />
        <a href="#" class="register"><p>Register an account</p></a>
      <!-- <label for="password-confirm"><b>Confirm Password</b></label>
      <input
        type="password"
        placeholder="Confirm password"
        name="password-confirm"  
        required
      /> -->

      <label for="checkbox" name="remember" style="margin-bottom: 15px"></label>

      <!-- <p>
        By creating an account you agree to our
        <a href="#" style="color: rgb(78, 168, 241)">Terms & Privacy</a>
      </p> -->

      <div class="clearfix">
        <a href="homepage.html">
          <button type="button" class="loginbtn">Login</button>
        </a>
        <!-- <button type="button" class="loginbtn">
          <a href="homepage.html">login</a>
        </button> -->
      </div>
    </div>
    </form>

    <!-- <div class="image-lake">
      <img src="./Image/WhatsApp Image 2020-12-10 at 7.15.07 PM.jpeg" alt="Lake" >
    </div> -->
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="/Image/Drops.jpeg" style="width:45%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="/Image/Lake.jpeg" style="width:45%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="/Image/favicon.png" style="width:45%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
